### Schedule a day
POST http://localhost:5001/slots/schedule
Content-Type: application/json

{
  "slotId": "7cb4f26das",
  "startDateTime": "2020-08-01T14:30:00Z",
  "duration": 100000000
}

### Get slots available on a date
GET http://localhost:5001/slots/available/2020-08-01

### Book a slot
POST http://localhost:5001/slots/7cb4f26das/book
Content-Type: application/json

{
  "patientId": "John"
}

### Get patient's slot
GET http://localhost:5001/slots/my-slots/John
Content-Type: application/json

### Cancel slot booking
POST http://localhost:5001/slots/7cb4f26das/cancel
Content-Type: application/json

{
  "reason": "No longer needed"
}
